<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Quit</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #232C33;
            font-family: "Roboto Condensed";
            color: #F0F7F4;
        }

        .top-bar{
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }

        .top-bar{
            font-family: "Open Sans";
        }

        .counter .wrapper h2{
            color: #99E1D9;
            font-weight: 400;
            font-size: 48px;
        }

        .money-tracker h1{
            color: #99E1D9;
            font-weight: 400;
            font-size: 48px;
        }

        .objective-switcher{
            width: 500px;
            margin: 20px auto;
            padding: 10px 0;
            border-bottom: solid 1px #F0F7F4;
            border-top: solid 1px #F0F7F4;
            text-align: center;
        }

        .objective-switcher h3{
            margin: 5px 0;
            
        }

        .objective-switcher span{
            margin: 0 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <script src="./dist/bundle.js"></script>
</body>
</html>